{
	"workbench.startupEditor": "none",
	"editor.minimap.enabled": false,
	"editor.tabSize": 2,
	"editor.fontSize": 16,
	"terminal.integrated.fontSize": 16,
	"debug.console.fontSize": 16,
	"editor.copyWithSyntaxHighlighting": false,
	"editor.inlayHints.enabled": "off",
	"files.associations": {
		"xtree": "cpp",
		"xiosbase": "cpp",
		"string": "cpp",
		"deque": "cpp",
		"car.c": "cpp",
		"ios": "cpp",
		"chrono.cpp": "c",
		"chrono": "c",
		"iterator": "c",
		"memory": "c",
		"vector": "c",
		"format": "c",
		"forward_list": "c",
		"initializer_list": "c",
		"map": "c",
		"xstring": "c",
		"xutility": "c"
	},
}